{
   "name": "nourdine/regular",
   "type": "library",
   "description": "A wrapper around PHP regexps",
   "keywords": ["regexp"],
   "authors": [
      {
         "name": "nourdine"
      }
   ],
   "require": {
      "php": ">=5.3"
   },
   "autoload": {
      "psr-0": {
         "regular": "src/"
      }
   }
}GNU GPL v3
